# -*- coding: utf-8 -*-
"""
Created on Sun Mar  8 20:04:12 2020

@author: tyler
"""

from graphics import *
win = GraphWin('my window', 1000,1000)

for x in range(10):
  

   for y in range(15):
    
      pt = Point(30 + 100 * x/2, y * 50)
      pt.draw(win)
      rect = Rectangle(Point(20, 10), pt)
      rect.draw(win)
      rect.setOutline('red')
      line = Line(pt, Point(150, 100))
      line.draw(win)
      line.move(70, 40)
      line.setFill('blue')
      random = Text(Point(100, 120), 'Hello')
      random.draw(win)
      this = Text(Point(110,130),'Sup')
      this.draw(win)
      another = Text(Point(130,150), 'This is narly')
      another.draw(win)
      
### REQUIRES GRAPHICS IMPORT ###
